# jdk17test

.github/workflows/: gradle.yml
test17/: .gitignore  build.gradle  settings.gradle
test17/src/main/java/com/example/test17/: Test17Application.java
test17/src/main/java/com/example/test17/config/: QuerydslConfig.java
test17/src/main/java/com/example/test17/entity/: Member.java
test17/src/main/java/com/example/test17/repository/: MemberQueryRepository.java  MemberRepository.java
test17/src/test/java/com/example/test17/: Test17ApplicationTests.java
test17/src/test/java/com/example/test17/repository/: MemberQueryRepositoryTest.java
